<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:textAlignment="center"
		android:text="@string/app_info"
		android:background="#ffe1edf1"
		android:layout_marginBottom="5dp" />
	<TextView
		android:text="@string/find_sqrt"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textAlignment="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/textView2"
		android:layout_marginBottom="5dp" />
	<EditText
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView2"
		android:id="@+id/editText1"
		android:inputType="none|number"
		android:layout_marginLeft="50dp"
		android:width="150dp" />
	<Button
		android:text="Go"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView2"
		android:id="@+id/button1"
		android:layout_toRightOf="@id/editText1" />
	<EditText
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/editText1"
		android:id="@+id/answer"
		android:layout_marginLeft="50dp" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/test_login"
		android:textAlignment="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/answer"
		android:id="@+id/test2"
		android:layout_marginBottom="5dp"
		android:autoLink="web" 
		/>
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Username:"
		android:textAlignment="viewEnd"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_below="@id/test2"
		android:id="@+id/label_username"
		android:layout_marginTop="10dp" 
		/>
	<EditText
		android:id="@+id/username"
		android:layout_width="200dp"
		android:layout_height="50dp"
		android:layout_below="@id/test2"
		android:layout_toRightOf="@id/label_username"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textAlignment="textStart"
		android:text="TestUser1" />
</RelativeLayout>